* {
    margin: 0;
    padding: 0;
}

/* NAV BAR */

.containerlogo{
  display: flex;
  margin:0 auto;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0px 12px;
  background-color: #FFFFF;

}

.nav-main {
  max-height: 70px;
}

.nav-logo {
  width: 127px;
  padding: 30px;

}
.buttonexplore {
  width: 92px 10px;
  padding: 10px;
  background-color: var(--blue); 
  color: #fff; 
  border-radius: 4px;
  border: none;
  font-weight: bold;

}
.searchbutton{
    font-family: Source Sans Pro,Arial,sans-serif;
    color: #636363;
    font-size: 14px;
    line-height: 20px;
}
.forthecompany{
  font-size: 14px;
  padding: 10px;
  margin:auto;
}

.students {
font-size: 14px;
padding: 10px;
margin: auto;

}

.buttonregister {
  width: 92px 36px;
  padding: 10px;
  background-color: var(--blue); 
  color: #fff; 
  border-radius: 4px;
  border: none;
  font-weight: bold;
  margin: auto;
  float: right;
}

 /* Utils */
.containerhero {
    max-width: 300px;
    margin: 32px 96px;
  }
  
  /* Variables */
  
  :root {
    --blue: #0056D2;
  }
  
  /* HERO SECTION */
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
   
  
  .hero .hero-title {
    margin: 0px 100px;
    width: 400px;
    padding: 60px;
  }
  
  .hero .title {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 64px;
  }
  
  .hero .subtitle {
    font-family: 'Source Sans Pro',Arial, sans-serif;
    font-size: 20px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .hero .button {
    background-color: var(--blue);
    padding: 24px;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-family: 'Source Sans Pro',
    sans-serif;
    font-weight: bold;
    font-size: 20px;
    width: 240px;
  }
  
  .heroimage {
    width: 500px;
    padding: 10px;
  }

  /* PARTNERS SECTION */
  
  .partners {
    margin: 0px auto;
    padding: 64px 0;
    background-color: #f5f5f5;
    display: flexbox;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
    max-width: 100%;
    min-height: 250px;
  }
  
  .container-partners-content {
    font-family: 'Source Sans Pro',Arial, sans-serif;
    font-size: 28px;
    font-style: none;
    text-align: center;
    padding: 64px 0;

  }
  .h3 {
    margin: 44px;
    align-items: center;
    
  }
  
  .container-partners-content a,
  a:visited, a:hover {
    color: var(--blue);
    text-decoration: none;
  }
  
  .container-partners-content a:hover {
    text-decoration: underline;
  }
  
  .partners .partners-logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px 26px;
    padding: 0px 10px;
     
  }

  .partners .partners-logo img {
    cursor: pointer;
    justify-content: space-evenly;
    margin: 0px auto;
    padding: 0px 10px;
    width: 100%;
    
  }

  /*GOALS*/

  .goals-container{
    padding:46px 0;
    font-family: 'Source Sans Pro', sans-serif;
    
  }
  .goals-container h3{
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 0px 20px;
    font-size: 44px;
  }
  .goals-card h3 {
  font-size: 20px;
  }
  .goals-container img {
    max-width: 55px;
    max-height: 55px;

  }

  .goals-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto; 
    grid-template-areas:
    "goalstitle goalstitle goalstitle goalstitle"
    "learning getready earn upskill"
    "learntitle getreadytitle earntitle upskilltitle" 
    "leartext getreadytext earntext upskilltext";
  }
 
  .goals-container {
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
    align-items: center;
    font-size: 20px;
   
  }
  .goalstitle {  grid-area: goalstitle; }
  .learning {  grid-area: learning;} 
  .learningtitle{  grid-area: learntitle;}
  .learningtext{  grid-area: learntext; }
  .getready{  grid-area: getready;}
  .getreadytitle{  grid-area: getreadytitle;}
  .getreadytext{  grid-area: getreadytext;}
  .earn{  grid-area: earn;}
  .earntitle{  grid-area: earntitle;} 
  .earntext{  grid-area: earntext;}
  .upskill{  grid-area: upskill;}
  .upskilltitle{  grid-area: upskilltitle;}
  .upskilltext{  grid-area: upskilltext
 }

  